<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UFO.Server.BLL.BusinessLayerFactory">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>BusinessLayerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UFO.Server.BLL.Impl.Authentification" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UFO.Server.BLL.Impl.GetData" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UFO.Server.BLL.Impl.ModifyData" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="UFO.Server.BLL.Common.IAuthentification" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UFO.Server.BLL.Common.IGetData" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UFO.Server.BLL.Common.IModifyData" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>