<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UFO.Server.Dal.MySql.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Database=ufo;Uid=root;Pwd=;</Value>
    </Setting>
    <Setting Name="DbProviderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MySQL Data Provider</Value>
    </Setting>
  </Settings>
</SettingsFile>